{
  "name": "pinpon-creation-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ascorbic/airtable-loader": "^1.0.5",
    "@iconify-json/openmoji": "^1.2.9",
    "astro": "^5.11.0",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5"
  }
}
